<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Somebody is getting married!</title>
		<meta name="author" content="Brian Brietzke">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<style type="text/css">
		  /* Override some defaults */
		  html, body {
			background-color: #eee;
		  }
		  body {
			padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
		  }
		  .container > footer p {
			text-align: center; /* center align it with the container */
		  }
		  
		  ul.postList {
			list-style: none;
			margin-left: 0;
		  }

		  /* The white background content wrapper */
		  .content {
			background-color: #fff;
			padding: 20px;
			margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
			-webkit-border-radius: 0 0 6px 6px;
			   -moz-border-radius: 0 0 6px 6px;
					border-radius: 0 0 6px 6px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
					box-shadow: 0 1px 2px rgba(0,0,0,.15);
		  }

		  /* Styles you shouldn't keep as they are for displaying this base example only */
		  .content .span16 {
			min-height: 500px;
		  }

		</style>

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	 <body>
		<div class="topbar">
			<div class="fill">
				<div class="container">
					<a class="brand" href="/">Tonya and Brian's Wedding Information</a>
					<ul class="nav">
					<li class="active"><a href="/">General Info</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span16">
					<h2>{{ page.title }}</h2>
{{ content }}
					</div>
				</div>
			</div>
			<footer>
				<p>&copy; bbrietzke 2012</p>
			</footer>
		</div>
	 </body>
</html>
